<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\app.props" />

	<PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\contracts\Intive.Patronage2023.Modules.User.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Rules\" />
    </ItemGroup>

</Project>
