# patronage2023-dotnet

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  Inbudget.sln  Intive.Patronage2023.ruleset  Intive.Patronage2023.sln  README.md  TextFile1.txt  app.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  realm-config.json  stylecop.json
Inbudget/: Dockerfile  Inbudget.csproj  WeatherForecast.cs
Inbudget/Controllers/: WeatherForecastController.cs
Inbudget/Properties/: launchSettings.json
src/api/app/: ApiSecuritySettings.cs  DashboardAuthorizationFilter.cs  Dockerfile  ExampleDbContextFactory.cs  Intive.Patronage2023.Api.csproj  KeycloakService.cs  Program.cs  Program.partial.cs  appsettings.Development.json  appsettings.json
src/api/app/Configuration/: ApiKeycloakCredentials.cs  ApiKeycloakSettings.cs  ApiSecuritySettings.cs  CompositeCollectionExtension.cs  CorsPolicyConfiguration.cs  CorsPolicyConfigurationExtensions.cs  HangfireConfiguration.cs  HttpClientConfigurationExtensions.cs  JsonDateTimeConverter.cs  SwaggerConfigurationExtensions.cs  TelemetryExtensions.cs
src/api/app/Controllers/: SignUpController.cs  UserController.cs
src/api/app/Errors/: ErrorHandlerMiddleware.cs
src/api/app/Filters/: DashboardAuthorizationFilter.cs
src/api/app/Helpers/: ErrorHandlerMiddleware.cs
src/api/app/Keycloak/: Dockerfile  KeycloakService.cs  RealmRole.cs
src/api/app/Properties/: launchSettings.json
src/api/app/User/: Token.cs  UserModule.cs
src/modules/budget/application/: Intive.Patronage2023.Modules.Budget.Application.csproj  PermissionsService.cs
src/modules/budget/domain/: BudgetAggregate.cs  BudgetLimit.cs  BudgetPeriod.cs  BudgetTransactionAggregate.cs  Currency.cs  DomainEventStore.cs  IBudgetRepository.cs  IBudgetTransactionRepository.cs  ITransactionRepository.cs  Intive.Patronage2023.Modules.Budget.Domain.csproj  TransactionAggregate.cs  TransactionCategoryAggregate.cs  UserBudgetAggregate.cs
src/modules/example/api/: ExampleModule.cs  Intive.Patronage2023.Modules.Example.Api.csproj  UserModule.cs
src/modules/example/application/: Intive.Patronage2023.Modules.Example.Application.csproj
src/modules/example/infrastructure/: Intive.Patronage2023.Modules.Example.Infrastructure.csproj
src/modules/user/contracts/: Intive.Patronage2023.Modules.User.Contracts.csproj  UserAttributes.cs  UserCredentials.cs
src/modules/user/domain/: AppUser.cs  DomainEventStore.cs  IUserRepository.cs  Intive.Patronage2023.Modules.User.Domain.csproj
src/shared/abstractions/: ApplicationBuilderExtension.cs  BudgetStatistics.cs  DateTimeProvider.cs  IBlobStorageService.cs  ICsvService.cs  IDateTimeProvider.cs  IExecutionContextAccessor.cs  IPageableQuery.cs  ISortableQuery.cs  ITextSearchQuery.cs  Intive.Patronage2023.Shared.Abstractions.csproj  ModelBuilderExtension.cs  PagedList.cs  ServiceProviderExtension.cs  SortDescriptor.cs
src/shared/abstractions/Attributes/: LifetimeAttribute.cs
src/shared/abstractions/Behaviors/: ValidationBehavior.cs  ValidationCommandBehavior{TRequest}.cs  ValidationQueryBehavior{TRequest,TResponse}.cs
src/shared/abstractions/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/shared/abstractions/Domain/: IBusinessRule.cs  IRepository.cs
src/shared/abstractions/Errors/: Error.cs  ErrorExample.cs
src/shared/abstractions/Events/: IEvent.cs
src/shared/abstractions/Extensions/: ApplicationBuilderExtension.cs  DateTimeExtension.cs  ModelBuilderExtension.cs  OrderedEnumarableExtension.cs  OrderedQueryableExtension.cs  ServiceProviderExtension.cs  ValidationResultExtensions.cs
src/shared/abstractions/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/shared/abstractions/UserContext/: UserAttributes.cs  UserInfo.cs  UserInfoBase.cs  UserInfoDto.cs
src/shared/domain/: DomainEventStore.cs  FileModel.cs  Intive.Patronage2023.Shared.Domain.csproj  UrlFileForm.cs
src/shared/infrastructure/: BaseRepository.cs  BlobStorageService.cs  CsvService.cs  DateTimeExtensions.cs  DateTimeProvider.cs  ExecutionContextAccessor.cs  IEntity.cs  IEntityId.cs  Intive.Patronage2023.Shared.Infrastructure.csproj  SendLogMessage.cs  SharedModule.cs  Token.cs
src/shared/infrastructure/Commands/: CommandBus.cs  MediatRCommandHandlerAdapter.cs
src/shared/infrastructure/Domain/: Aggregate.cs  BudgetLimit.cs  BudgetPeriod.cs  BusinessRuleValidationException.cs  Currency.cs
src/shared/infrastructure/Email/: BudgetSenderEmail.cs  EmailAddress.cs  EmailAttachment.cs  EmailConfiguration.cs  EmailExtensions.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
src/shared/infrastructure/EventDispachers/: DomainEventDispatcher.cs  IEventDispatcher.cs
src/shared/infrastructure/EventHandlers/: IDomainEventHandler.cs  MediatrEventHandlerAdapter{T}.cs
src/shared/infrastructure/Events/: DomainEvent.cs
src/shared/infrastructure/Exceptions/: AppException.cs
src/shared/infrastructure/Export/: ExportResult.cs
src/shared/infrastructure/Helpers/: BudgetId.cs  Categories.cs  CategoriesType.cs  CategoryType.cs  TransactionId.cs  TransactionType.cs  TransactionTypes.cs
src/shared/infrastructure/Import/: ImportResult.cs
src/shared/infrastructure/Query/: QueryBus.cs  (+1 more)
tests/architecture/: AggregateAssumptionsTests.cs  ApiNamingTests.cs  Architecture.cs  ArchitectureTestsExtensions.cs  ComponentNamingTests.cs  Intive.Patronage2023.Architecture.Tests.csproj  LayerReferenceTests.cs
tests/integration/Intive.Patronage2023.Modules.Example.Application.IntegrationsTests/: App.props  DatabaseFixtures.cs  GetExamplesQueryHandlerTest.cs  Intive.Patronage2023.Modules.Example.Application.IntegrationsTests.csproj  QueryResponseTests.cs
tests/unit/Intive.Patronage2023.Api.Tests/: ExampleErrorServiceTests.cs  Intive.Patronage2023.Example.Api.Tests.csproj
tests/unit/Intive.Patronage2023.Budget.Domain.Tests/: BudgetAggregateTests.cs  BudgetTransactionAggregateTests.cs  Intive.Patronage2023.Budget.Domain.Tests.csproj  UserBudgetAggregateTests.cs
(+575 files in other folders)
