<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\app.props" />
	<PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.10.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.5" />
	  <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.5" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\modules\budget\api\Intive.Patronage2023.Modules.Budget.Api.csproj" />
	  <ProjectReference Include="..\..\src\modules\budget\application\Intive.Patronage2023.Modules.Budget.Application.csproj" />
	  <ProjectReference Include="..\..\src\modules\example\api\Intive.Patronage2023.Modules.Example.Api.csproj" />
	  <ProjectReference Include="..\..\src\modules\example\application\Intive.Patronage2023.Modules.Example.Application.csproj" />
	  <ProjectReference Include="..\..\src\shared\abstractions\Intive.Patronage2023.Shared.Abstractions.csproj" />
	</ItemGroup>

</Project>
